finished:
	need to revert this to old commit (BUT BACK UP README FIRST!!!!) and re run without commas

	rails generate scaffold Analyst name:string email:string --no-stylesheets --no-mailer --no-javascripts --no-helper --no-controller-specs --no-view-specs

	rails generate scaffold Rd rd:string rd_email:string --no-stylesheets --no-mailer --no-javascripts --no-helper --no-controller-specs --no-view-specs

	rails generate scaffold Blah user:references medication:boolean food:boolean beverages:boolean appointments:boolean inrs:boolean wellness:boolean inactivity:boolean exercise:boolean weight:boolean compression:boolean menstruation:boolean --no-stylesheets --no-mailer --no-javascripts --no-helper --no-controller-specs --no-view-specs

	Patient scaffold:
	rails generate scaffold Patient user:references first_name:string middle_initial:string last_name:string email:string qualified:boolean communication_preferred:string insurance_verification:boolean prescription_acquired:boolean phone_number:string address:string state:string zipcode:string

	Doctor scaffold:
	rails generate scaffold Doctor user:references full_name:string email:string phone_number:string fax_number:string address:string state:string zipcode:string hours:text
------------------------------
users need time zones - everyone needs one (I can assume admin is EST)

patients can login 
	log inr
	see their past inrs
	see how they can be compliant

	see chart of past inrs

field reps can login

admin can login
	add users in and administrate them

user_logins
	tracks when people login
patient screen

	first_name, last_name, email, last_contacted_date, date_of_initial_contact, qualified, communication_preferred, date_of_initial_call_to_doctor, date_of_script_being_approved, date_of_shipped_device, date_of_field_rep_assigned, field_rep, training_date, first_reported_inr, doctor, # of reports submitted towards compliance this month

	address, phone number, care taker information 

	date of being ready to be trained

	date + time of training

	Doctor scaffold:
	rails generate scaffold Doctor user:references first_name, last_name, email, last_contacted_date, date_of_initial_contact, qualified, communication_preferred, date_of_initial_call_to_doctor, date_of_script_being_approved, date_of_shipped_device, date_of_field_rep_assigned, field_rep, training_date, first_reported_inr

	medication:boolean food:boolean beverages:boolean appointments:boolean inrs:boolean wellness:boolean inactivity:boolean exercise:boolean weight:boolean compression:boolean menstruation:boolean --no-stylesheets --no-mailer --no-javascripts --no-helper --no-controller-specs --no-view-specs

patients

patient_documents
	type, patient_id, link

doctors

field_reps
	
field_reps_patients
	field_rep_id, patient_id

patient_communications
	patient_id, date, note, type, training (default false)

email_sents
	type, user_id

inrs
	patient_id, inr, date

test_strip_requests
	patient_id, date


add to the to do list:
--------------------
report on how long from patient info put in 
	to training 
	to first inr reported


stuff on white board
--------------------

TRUE:
	Patient testing:
	week 1: mon
	week 2: tue
	week 3: tue  (has to be on tue)

	Mark said this is ok:
	
	patient does test mon but reports monday's test on tuesday and is still compliant

PROJECT GUIDELINES:
	$100/hr (50 - 150 hrs)

	does not include costs of IVR, send grid costs, ssl costs, hosting costs, cloud66 costs, SEO

	$35/referral after 1 month of testing


